# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build FloralSystem: phony Debug/FloralSystem.exe

build FloralSystem.exe: phony Debug/FloralSystem.exe

build FloralSystem_autogen: phony FloralSystem_autogen$:Debug


#############################################
# Folder: D:/QtProjects/FloralSystem/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
