# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build FloralSystem: phony Release/FloralSystem.exe

build FloralSystem.exe: phony Release/FloralSystem.exe

build FloralSystem_autogen: phony FloralSystem_autogen$:Release


#############################################
# Folder: D:/QtProjects/FloralSystem/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
