# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build FloralSystem: phony RelWithDebInfo/FloralSystem.exe

build FloralSystem.exe: phony RelWithDebInfo/FloralSystem.exe

build FloralSystem_autogen: phony FloralSystem_autogen$:RelWithDebInfo


#############################################
# Folder: D:/QtProjects/FloralSystem/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
