# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FloralSystem
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FloralSystem


#############################################
# Order-only phony target for FloralSystem

build cmake_object_order_depends_target_FloralSystem_RELEASE: phony || FloralSystem_autogen$:Release

build CMakeFiles/FloralSystem.dir/Release/FloralSystem_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Release D$:/QtProjects/FloralSystem/build/FloralSystem_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_FloralSystem_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Release\FloralSystem_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Release -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Release\FloralSystem_autogen

build CMakeFiles/FloralSystem.dir/Release/main.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Release D$:/QtProjects/FloralSystem/main.cpp || cmake_object_order_depends_target_FloralSystem_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Release -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Release

build CMakeFiles/FloralSystem.dir/Release/widget.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Release D$:/QtProjects/FloralSystem/widget.cpp || cmake_object_order_depends_target_FloralSystem_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Release\widget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Release -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Release

build CMakeFiles/FloralSystem.dir/Release/appinit.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Release D$:/QtProjects/FloralSystem/appinit.cpp || cmake_object_order_depends_target_FloralSystem_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Release\appinit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Release -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Release

build CMakeFiles/FloralSystem.dir/Release/logmanager.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Release D$:/QtProjects/FloralSystem/logmanager.cpp || cmake_object_order_depends_target_FloralSystem_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Release\logmanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Release -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Release

build CMakeFiles/FloralSystem.dir/Release/databasemanager.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Release D$:/QtProjects/FloralSystem/databasemanager.cpp || cmake_object_order_depends_target_FloralSystem_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Release\databasemanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Release -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Release

build CMakeFiles/FloralSystem.dir/Release/global.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Release D$:/QtProjects/FloralSystem/global.cpp || cmake_object_order_depends_target_FloralSystem_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Release\global.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Release -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target FloralSystem


#############################################
# Link the executable Release\FloralSystem.exe

build Release/FloralSystem.exe: CXX_EXECUTABLE_LINKER__FloralSystem_Release CMakeFiles/FloralSystem.dir/Release/FloralSystem_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/FloralSystem.dir/Release/main.cpp.obj CMakeFiles/FloralSystem.dir/Release/widget.cpp.obj CMakeFiles/FloralSystem.dir/Release/appinit.cpp.obj CMakeFiles/FloralSystem.dir/Release/logmanager.cpp.obj CMakeFiles/FloralSystem.dir/Release/databasemanager.cpp.obj CMakeFiles/FloralSystem.dir/Release/global.cpp.obj | E$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.8.0/mingw_64/lib/libQt6Sql.a E$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a E$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a E$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || FloralSystem_autogen$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  E:/Qt/6.8.0/mingw_64/lib/libQt6Sql.a  E:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  E:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\FloralSystem.exe
  TARGET_IMPLIB = Release\libFloralSystem.dll.a
  TARGET_PDB = FloralSystem.exe.dbg


#############################################
# Utility command for FloralSystem_autogen

build FloralSystem_autogen$:Release: phony CMakeFiles/FloralSystem_autogen-Release FloralSystem_autogen/timestamp_Release FloralSystem_autogen/mocs_compilation_Release.cpp FloralSystem_autogen/include_Release/ui_widget.h


#############################################
# Phony custom command for CMakeFiles\FloralSystem_autogen-Release

build CMakeFiles/FloralSystem_autogen-Release | ${cmake_ninja_workdir}CMakeFiles/FloralSystem_autogen-Release: phony FloralSystem_autogen/timestamp_Release


#############################################
# Custom command for FloralSystem_autogen\timestamp_Release

build FloralSystem_autogen/timestamp_Release FloralSystem_autogen/mocs_compilation_Release.cpp FloralSystem_autogen/include_Release/ui_widget.h | ${cmake_ninja_workdir}FloralSystem_autogen/timestamp_Release ${cmake_ninja_workdir}FloralSystem_autogen/mocs_compilation_Release.cpp ${cmake_ninja_workdir}FloralSystem_autogen/include_Release/ui_widget.h: CUSTOM_COMMAND E$:/Qt/6.8.0/mingw_64/bin/moc.exe E$:/Qt/6.8.0/mingw_64/bin/uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\FloralSystem\build && E:\bin\cmake.exe -E cmake_autogen D:/QtProjects/FloralSystem/build/CMakeFiles/FloralSystem_autogen.dir/AutogenInfo.json Release && E:\bin\cmake.exe -E touch D:/QtProjects/FloralSystem/build/FloralSystem_autogen/timestamp_Release && E:\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile D:/QtProjects/FloralSystem D:/QtProjects/FloralSystem D:/QtProjects/FloralSystem/build D:/QtProjects/FloralSystem/build D:/QtProjects/FloralSystem/build/FloralSystem_autogen/deps_Release D:/QtProjects/FloralSystem/build/CMakeFiles/d/e22df5fb41eb9fb4c5621da052a076e7e70c6cbeed9a6a78198a096634681408.d"
  DESC = Automatic MOC and UIC for target FloralSystem
  depfile = CMakeFiles\d\e22df5fb41eb9fb4c5621da052a076e7e70c6cbeed9a6a78198a096634681408.d
  deps = gcc
  restat = 1

build FloralSystem.exe$:Release: phony Release/FloralSystem.exe

build FloralSystem$:Release: phony Release/FloralSystem.exe


#############################################
# Folder: D:/QtProjects/FloralSystem/build

build all$:Release: phony Release/FloralSystem.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

