# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FloralSystem
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FloralSystem


#############################################
# Order-only phony target for FloralSystem

build cmake_object_order_depends_target_FloralSystem_RELWITHDEBINFO: phony || FloralSystem_autogen$:RelWithDebInfo

build CMakeFiles/FloralSystem.dir/RelWithDebInfo/FloralSystem_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_RelWithDebInfo D$:/QtProjects/FloralSystem/build/FloralSystem_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_FloralSystem_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\RelWithDebInfo\FloralSystem_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_RelWithDebInfo -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo\FloralSystem_autogen

build CMakeFiles/FloralSystem.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_RelWithDebInfo D$:/QtProjects/FloralSystem/main.cpp || cmake_object_order_depends_target_FloralSystem_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_RelWithDebInfo -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo

build CMakeFiles/FloralSystem.dir/RelWithDebInfo/widget.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_RelWithDebInfo D$:/QtProjects/FloralSystem/widget.cpp || cmake_object_order_depends_target_FloralSystem_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\RelWithDebInfo\widget.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_RelWithDebInfo -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo

build CMakeFiles/FloralSystem.dir/RelWithDebInfo/appinit.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_RelWithDebInfo D$:/QtProjects/FloralSystem/appinit.cpp || cmake_object_order_depends_target_FloralSystem_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\RelWithDebInfo\appinit.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_RelWithDebInfo -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo

build CMakeFiles/FloralSystem.dir/RelWithDebInfo/logmanager.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_RelWithDebInfo D$:/QtProjects/FloralSystem/logmanager.cpp || cmake_object_order_depends_target_FloralSystem_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\RelWithDebInfo\logmanager.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_RelWithDebInfo -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo

build CMakeFiles/FloralSystem.dir/RelWithDebInfo/databasemanager.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_RelWithDebInfo D$:/QtProjects/FloralSystem/databasemanager.cpp || cmake_object_order_depends_target_FloralSystem_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\RelWithDebInfo\databasemanager.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_RelWithDebInfo -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo

build CMakeFiles/FloralSystem.dir/RelWithDebInfo/global.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_RelWithDebInfo D$:/QtProjects/FloralSystem/global.cpp || cmake_object_order_depends_target_FloralSystem_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\RelWithDebInfo\global.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_RelWithDebInfo -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target FloralSystem


#############################################
# Link the executable RelWithDebInfo\FloralSystem.exe

build RelWithDebInfo/FloralSystem.exe: CXX_EXECUTABLE_LINKER__FloralSystem_RelWithDebInfo CMakeFiles/FloralSystem.dir/RelWithDebInfo/FloralSystem_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/FloralSystem.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/FloralSystem.dir/RelWithDebInfo/widget.cpp.obj CMakeFiles/FloralSystem.dir/RelWithDebInfo/appinit.cpp.obj CMakeFiles/FloralSystem.dir/RelWithDebInfo/logmanager.cpp.obj CMakeFiles/FloralSystem.dir/RelWithDebInfo/databasemanager.cpp.obj CMakeFiles/FloralSystem.dir/RelWithDebInfo/global.cpp.obj | E$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.8.0/mingw_64/lib/libQt6Sql.a E$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a E$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a E$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || FloralSystem_autogen$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  E:/Qt/6.8.0/mingw_64/lib/libQt6Sql.a  E:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  E:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\FloralSystem.exe
  TARGET_IMPLIB = RelWithDebInfo\libFloralSystem.dll.a
  TARGET_PDB = FloralSystem.exe.dbg


#############################################
# Utility command for FloralSystem_autogen

build FloralSystem_autogen$:RelWithDebInfo: phony CMakeFiles/FloralSystem_autogen-RelWithDebInfo FloralSystem_autogen/timestamp_RelWithDebInfo FloralSystem_autogen/mocs_compilation_RelWithDebInfo.cpp FloralSystem_autogen/include_RelWithDebInfo/ui_widget.h


#############################################
# Phony custom command for CMakeFiles\FloralSystem_autogen-RelWithDebInfo

build CMakeFiles/FloralSystem_autogen-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/FloralSystem_autogen-RelWithDebInfo: phony FloralSystem_autogen/timestamp_RelWithDebInfo


#############################################
# Custom command for FloralSystem_autogen\timestamp_RelWithDebInfo

build FloralSystem_autogen/timestamp_RelWithDebInfo FloralSystem_autogen/mocs_compilation_RelWithDebInfo.cpp FloralSystem_autogen/include_RelWithDebInfo/ui_widget.h | ${cmake_ninja_workdir}FloralSystem_autogen/timestamp_RelWithDebInfo ${cmake_ninja_workdir}FloralSystem_autogen/mocs_compilation_RelWithDebInfo.cpp ${cmake_ninja_workdir}FloralSystem_autogen/include_RelWithDebInfo/ui_widget.h: CUSTOM_COMMAND E$:/Qt/6.8.0/mingw_64/bin/moc.exe E$:/Qt/6.8.0/mingw_64/bin/uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\FloralSystem\build && E:\bin\cmake.exe -E cmake_autogen D:/QtProjects/FloralSystem/build/CMakeFiles/FloralSystem_autogen.dir/AutogenInfo.json RelWithDebInfo && E:\bin\cmake.exe -E touch D:/QtProjects/FloralSystem/build/FloralSystem_autogen/timestamp_RelWithDebInfo && E:\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile D:/QtProjects/FloralSystem D:/QtProjects/FloralSystem D:/QtProjects/FloralSystem/build D:/QtProjects/FloralSystem/build D:/QtProjects/FloralSystem/build/FloralSystem_autogen/deps_RelWithDebInfo D:/QtProjects/FloralSystem/build/CMakeFiles/d/684af0f477023d186e5c39a91b9f40b9d66e3e0e31bde571ffb5674c47859077.d"
  DESC = Automatic MOC and UIC for target FloralSystem
  depfile = CMakeFiles\d\684af0f477023d186e5c39a91b9f40b9d66e3e0e31bde571ffb5674c47859077.d
  deps = gcc
  restat = 1

build FloralSystem.exe$:RelWithDebInfo: phony RelWithDebInfo/FloralSystem.exe

build FloralSystem$:RelWithDebInfo: phony RelWithDebInfo/FloralSystem.exe


#############################################
# Folder: D:/QtProjects/FloralSystem/build

build all$:RelWithDebInfo: phony RelWithDebInfo/FloralSystem.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

