# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FloralSystem
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FloralSystem


#############################################
# Order-only phony target for FloralSystem

build cmake_object_order_depends_target_FloralSystem_DEBUG: phony || FloralSystem_autogen$:Debug

build CMakeFiles/FloralSystem.dir/Debug/FloralSystem_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Debug D$:/QtProjects/FloralSystem/build/FloralSystem_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_FloralSystem_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Debug\FloralSystem_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Debug -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Debug\FloralSystem_autogen

build CMakeFiles/FloralSystem.dir/Debug/main.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Debug D$:/QtProjects/FloralSystem/main.cpp || cmake_object_order_depends_target_FloralSystem_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Debug\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Debug -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Debug

build CMakeFiles/FloralSystem.dir/Debug/widget.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Debug D$:/QtProjects/FloralSystem/widget.cpp || cmake_object_order_depends_target_FloralSystem_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Debug\widget.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Debug -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Debug

build CMakeFiles/FloralSystem.dir/Debug/appinit.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Debug D$:/QtProjects/FloralSystem/appinit.cpp || cmake_object_order_depends_target_FloralSystem_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Debug\appinit.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Debug -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Debug

build CMakeFiles/FloralSystem.dir/Debug/logmanager.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Debug D$:/QtProjects/FloralSystem/logmanager.cpp || cmake_object_order_depends_target_FloralSystem_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Debug\logmanager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Debug -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Debug

build CMakeFiles/FloralSystem.dir/Debug/databasemanager.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Debug D$:/QtProjects/FloralSystem/databasemanager.cpp || cmake_object_order_depends_target_FloralSystem_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Debug\databasemanager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Debug -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Debug

build CMakeFiles/FloralSystem.dir/Debug/global.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Debug D$:/QtProjects/FloralSystem/global.cpp || cmake_object_order_depends_target_FloralSystem_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Debug\global.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Debug -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Debug

build CMakeFiles/FloralSystem.dir/Debug/loginwindow.cpp.obj: CXX_COMPILER__FloralSystem_unscanned_Debug D$:/QtProjects/FloralSystem/loginwindow.cpp || cmake_object_order_depends_target_FloralSystem_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\FloralSystem.dir\Debug\loginwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/QtProjects/FloralSystem/build/FloralSystem_autogen/include_Debug -isystem E:/Qt/6.8.0/mingw_64/include/QtCore -isystem E:/Qt/6.8.0/mingw_64/include -isystem E:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.8.0/mingw_64/include/QtGui -isystem E:/Qt/6.8.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\FloralSystem.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target FloralSystem


#############################################
# Link the executable Debug\FloralSystem.exe

build Debug/FloralSystem.exe: CXX_EXECUTABLE_LINKER__FloralSystem_Debug CMakeFiles/FloralSystem.dir/Debug/FloralSystem_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/FloralSystem.dir/Debug/main.cpp.obj CMakeFiles/FloralSystem.dir/Debug/widget.cpp.obj CMakeFiles/FloralSystem.dir/Debug/appinit.cpp.obj CMakeFiles/FloralSystem.dir/Debug/logmanager.cpp.obj CMakeFiles/FloralSystem.dir/Debug/databasemanager.cpp.obj CMakeFiles/FloralSystem.dir/Debug/global.cpp.obj CMakeFiles/FloralSystem.dir/Debug/loginwindow.cpp.obj | E$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.8.0/mingw_64/lib/libQt6Sql.a E$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a E$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a E$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || FloralSystem_autogen$:Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  E:/Qt/6.8.0/mingw_64/lib/libQt6Sql.a  E:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  E:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FloralSystem.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\FloralSystem.exe
  TARGET_IMPLIB = Debug\libFloralSystem.dll.a
  TARGET_PDB = FloralSystem.exe.dbg


#############################################
# Utility command for FloralSystem_autogen

build FloralSystem_autogen$:Debug: phony CMakeFiles/FloralSystem_autogen-Debug FloralSystem_autogen/timestamp_Debug FloralSystem_autogen/mocs_compilation_Debug.cpp FloralSystem_autogen/include_Debug/ui_widget.h


#############################################
# Phony custom command for CMakeFiles\FloralSystem_autogen-Debug

build CMakeFiles/FloralSystem_autogen-Debug | ${cmake_ninja_workdir}CMakeFiles/FloralSystem_autogen-Debug: phony FloralSystem_autogen/timestamp_Debug


#############################################
# Custom command for FloralSystem_autogen\timestamp_Debug

build FloralSystem_autogen/timestamp_Debug FloralSystem_autogen/mocs_compilation_Debug.cpp FloralSystem_autogen/include_Debug/ui_widget.h | ${cmake_ninja_workdir}FloralSystem_autogen/timestamp_Debug ${cmake_ninja_workdir}FloralSystem_autogen/mocs_compilation_Debug.cpp ${cmake_ninja_workdir}FloralSystem_autogen/include_Debug/ui_widget.h: CUSTOM_COMMAND E$:/Qt/6.8.0/mingw_64/bin/moc.exe E$:/Qt/6.8.0/mingw_64/bin/uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\FloralSystem\build && E:\bin\cmake.exe -E cmake_autogen D:/QtProjects/FloralSystem/build/CMakeFiles/FloralSystem_autogen.dir/AutogenInfo.json Debug && E:\bin\cmake.exe -E touch D:/QtProjects/FloralSystem/build/FloralSystem_autogen/timestamp_Debug && E:\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile D:/QtProjects/FloralSystem D:/QtProjects/FloralSystem D:/QtProjects/FloralSystem/build D:/QtProjects/FloralSystem/build D:/QtProjects/FloralSystem/build/FloralSystem_autogen/deps_Debug D:/QtProjects/FloralSystem/build/CMakeFiles/d/e087a17bd07a5f595f7367e4d9f402abd1c46e8c42ba70d80f53ad2cc08a7c45.d"
  DESC = Automatic MOC and UIC for target FloralSystem
  depfile = CMakeFiles\d\e087a17bd07a5f595f7367e4d9f402abd1c46e8c42ba70d80f53ad2cc08a7c45.d
  deps = gcc
  restat = 1

build FloralSystem.exe$:Debug: phony Debug/FloralSystem.exe

build FloralSystem$:Debug: phony Debug/FloralSystem.exe


#############################################
# Folder: D:/QtProjects/FloralSystem/build

build all$:Debug: phony Debug/FloralSystem.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

